# jvm-arguments-setter

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
src/: README.md
src/main/java/com/wtyt/lucky/idea/jvm/: JVMArgumentAppenderProgramPatcher.java  MyJvmPreRunChecks.java
src/main/java/com/wtyt/lucky/idea/jvm/setting/: JVMArgumentsTableModel.java  MyJvmTableModel.java  SettingConfigurable.java  SettingForm.form  SettingForm.java
src/main/java/com/wtyt/lucky/idea/jvm/util/: AppConfigKit.java
src/main/java/io/github/jebeaudet/idea/jvm/: JVMArgumentsSetterProgramPatcher.java
src/main/java/io/github/jebeaudet/idea/jvm/setting/: JVMArgumentsTableModel.java  SettingConfigurable.java  SettingForm.form  SettingForm.java  ToolTipJTable.java
src/main/java/io/github/jebeaudet/idea/jvm/util/: JVMArgumentsSetterPersistence.java
