plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '1.1.6'
}

group 'io.github.jebeaudet'
version '1.0.4'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
}

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    version.set('2021.2.1')
    updateSinceUntilBuild.set(false)
    plugins = ['java']
}

signPlugin {
  certificateChain = System.getenv("CERTIFICATE_CHAIN")
  privateKey = System.getenv("PRIVATE_KEY")
  password = System.getenv("PRIVATE_KEY_PASSWORD")
}

publishPlugin {
  token = System.getenv("PUBLISH_TOKEN")
}

[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'
