plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '1.12.0'
}

group 'io.github.jebeaudet'
version project.properties['pluginVersion']

sourceCompatibility = 11

repositories {
    mavenCentral()
}

dependencies {
}

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    version.set(project.properties['intellijVersion'])
    updateSinceUntilBuild.set(false)
    plugins = ['java']
}

runIde {
    autoReloadPlugins = true
}

signPlugin {
  certificateChain = System.getenv("CERTIFICATE_CHAIN")
  privateKey = System.getenv("PRIVATE_KEY")
  password = System.getenv("PRIVATE_KEY_PASSWORD")
}

publishPlugin {
  token = System.getenv("PUBLISH_TOKEN")
}

patchPluginXml {
    version.set(project.properties['pluginVersion'])
    sinceBuild.set(project.properties['sinceBuild'])
}

[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'
